<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Glostek</title>
  <!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/web/style.css">
  <link rel="stylesheet" href="css/web/animate.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">

</head>

<body>

  <!--navbar-->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="img/pictures/Glostekno Logo White-01.png" width="300" height="61" class="d-inline-block align-top"
          alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#product">Product</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#team">Team</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#costumer">Customer</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact Us</a>
          </li>
      </div>
    </div>
  </nav>
  <!--End navbar-->

  <!--carousel-->
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="4"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="5"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="6"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="7"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/pictures/web glosoran-01.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5><b>END TO END SOLUTION <br> FOR EVERYBODY </b></h5>
          <p>Everybody wants a magical solution for their problems<br>
            but everyone refues to believe in magic, just trust us</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/pictures/web glosoran-02.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>NETWORK <br> PERFORMANCE</h5>
          <p>Everybody wants a magical solution for their problems<br>
            but everyone refues to believe in magic, just trust us</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/pictures/web glosoran-03.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>APPLICATION <br> PERFORMANCE</h5>
          <p>Everybody wants a magical solution for their problems<br>
            but everyone refues to believe in magic, just trust us</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/pictures/web glosoran-04.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>SECURITY <br> FIREWALL</h5>
          <p>Everybody wants a magical solution for their problems<br>
            but everyone refues to believe in magic, just trust us</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/pictures/web glosoran-05.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>BACKUP <br> SOFTWARE</h5>
          <p>Everybody wants a magical solution for their problems<br>
            but everyone refues to believe in magic, just trust us</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/pictures/web glosoran-06.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>SOFTWARE <br> HOUSE</h5>
          <p>Everybody wants a magical solution for their problems<br>
            but everyone refues to believe in magic, just trust us</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/pictures/web glosoran-07.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <h5>CORE BANKING <br> SYSTEM</h5>
          <p>Everybody wants a magical solution for their problems<br>
            but everyone refues to believe in magic, just trust us</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/pictures/Why choose us BG-01.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption1 d-none d-md-block">
          <h1 class="animate__zoomIn">Enjoy your coffe <br>
            Let us do the rest
          </h1>
          <p>Your business depends on your it system. We help solve your business problems. <br>
            we're confident that we are the best on network services, computer support, it consulting business, etc
          </p>
          <div class="wrapper">
            <div class="img-area">
              <div class="icon-image1"><img class="color=black" src="img/pictures/Why choose us Icon-01.png" alt="">
                <h4> 0 down time <br> migration</h4>
              </div>
              <div class="icon-image"><img src="img/pictures/Why choose us Icon-02.png" alt="">
                <h4>Maintenance <br> support</h4>
              </div>
              <div class="icon-image"><img src="img/pictures/Why choose us Icon-03.png" alt="">
                <h4>It & business <br> consulting</h4>
              </div>
              <div class="icon-image"><img src="img/pictures/Why choose us Icon-04.png" alt="">
                <h4>performance <br> management</h4>
              </div>
              <div class="icon-image"><img src="img/pictures/Why choose us Icon-05.png" alt="">
                <h4> supply chain <br> management</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
    <!-- End Carousel-->

    <!--Product-->
    <section id="product">
      <div class="product-text">
        <h1 class="animate__zoomIn">Our Product</h1>
        <p>Some of our product</p>
      </div>
      <!--Owl slider-->
      <div class="slider owl-carousel">
        <div class="img">
          <img style="width: 80%; height: 80%;" src="img/product/appdynamics_logo_icon_170537.png" alt="">
        </div>
        <div class="img2">
          <img style="width: 80%; height: 80%;" src="img/product/commvault1.png" alt="">
        </div>
        <div class="img">
          <img style="width: 80%; height: 80%;" src="img/product/Picture2.png" alt="">
        </div>
        <div class="img">
          <img style="width: 80%; height: 80%;" src="img/product/Nutanix-Logo.wine-removebg-preview.png" alt="">
        </div>
        <div class="img1">
          <img style="width: 80%; height: 80%;" src="img/product/Infopro-Logo-without-tagline.png" alt="">
        </div>
        <div class="img">
          <img style="width: 80%; height: 80%;" src="img/product/Software_AG-Logo.wine-removebg-preview.png" alt="">
        </div>
        <div class="img1">
          <img style="width: 80%; height: 80%;" src="img/product/paloalto.png" alt="">
        </div>
        <div class="img3">
          <img style="width: 60%; height: 60%;" src="img/product/IMG_20210904_022015.png" alt="">
        </div>
     </div>
    </section>
    <!--End Product-->

    <!-- start team-->
    <section id="team" style="background-image: url(img/pictures/add\ web\ glosoran-01.jpg);">
      <div class="tittle-team">
        <h1> Comissionner <br> & director</h1>
      </div>
      <div class="wrapper">
        <div class="img-area-team">
          <div class="icon-image-team"><img src="img/pictures/pHOTO-01.png" alt="">
           
          </div>
          <div class="icon-image-team"><img src="img/pictures/pHOTO-02.png" alt="">
          
          </div>
          <div class="icon-image-team"><img src="img/pictures/pHOTO-03.png" alt="">
            
          </div>
        </div>
      </div>
    </section>
    <!--end team-->

    <!--Costumer-->
    <section id="costumer">
      <div class="costumer-text">
        <h1 class="animate__zoomIn">Our Customer</h1>
        <p>Some of our client</p>
      </div>
      <div class="wrapper">
        <div class="img-area1">
          <div class="icon-image"><img src="img/costumer/Picture1.png" alt="">
          </div>
          <div class="icon-image"><img src="img/costumer/Picture2.png" alt="">
          </div>
          <div class="icon-image"><img src="img/costumer/Picture7.png" alt="">
          </div>
          <div class="icon-image"><img src="img/costumer/Picture9.png" alt="">
          </div>
          <div class="icon-image"><img src="img/costumer/Picture6.png" alt="">
          </div>
          <div class="icon-image"><img src="img/costumer/Picture14.png" alt="">
          </div>
          <div class="icon-image"><img src="img/costumer/Picture16.png" alt="">
          </div>
          <div class="icon-image"><img src="img/costumer/Picture11.png" alt="">
          </div>
          <div class="icon-image"><img src="img/costumer/Picture5.png" alt="">
          </div>
          <div class="icon-image"><img src="img/costumer/Picture3.png" alt="">
          </div>
          <div class="icon-image"><img src="img/costumer/Picture4.png" alt="">
          </div>
          <div class="icon-image"><img src="img/costumer/Picture8.png" alt="">
          </div>
          <div class="icon-image"><img src="img/costumer/Picture10.png" alt="">
          </div>
          <div class="icon-image"><img src="img/costumer/Picture12.png" alt="">
          </div>
          <div class="icon-image"><img src="img/costumer/Picture13.png" alt="">
          </div>
          <div class="icon-image1"><img src="img/costumer/Picture15.png" alt="">
          </div>
          <div class="icon-image"><img src="img/costumer/Picture17.png" alt="">
          </div>
        </div>
      </div>
    </section>
    <!--End Product-->

    <!--Contact Us-->
    <section id="contact">
      <div class="container wow fadeInUp">
        <div class="section-header">
          <h3 class="section-title">Contact</h3>
          <p class="section-description">Get in touch with us by filling contact form below</p>
        </div>
      </div>

      <div class="container wow fadeInUp mt-5">
        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-4">

            <div class="info">
              <div>
                <i class="fa fa-map-marker"></i>
                <p>Belleza Office Tower lt 17 unit 8<br>
                  Jalan Letjend Soepono no 34,
                  South Jakarta, Special Region of Jakarta, Indonesia, 12210.
                </p>
              </div>

              <div>
                <i class="fa fa-envelope"></i>
                <p>info@glostekno.com
                </p>
              </div>

              <div>
                <i class="fa fa-phone"></i>
                <p>+62 81 993179999 <br>
                  +62 21 2567 5781 (phone)
                </p>
              </div>
            </div>

          </div>

          <div class="col-lg-5 col-md-8">
            <div class="form">
              <div id="sendmessage">Your message has been sent. Thank you!</div>
              <div id="errormessage"></div>
              <form action="" method="post" role="form" class="contactForm">
                <div class="form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name"
                    data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email"
                    data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject"
                    data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                  <div class="validation"></div>
                </div>
                <div class="form-group">
                  <textarea class="form-control" name="message" rows="5" data-rule="required"
                    data-msg="Please write something for us" placeholder="Message"></textarea>
                  <div class="validation"></div>
                </div>
                <div class="text-center"><button type="submit">Send Message</button></div>
              </form>
            </div>
          </div>

        </div>

      </div>
    </section><!-- #contact -->
    <!-- end of contact us -->
    <!-- JS, Popper.js, and jQuery -->
    <script src="wow.min.js"></script>
    <script>
      new WOW().init();
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script>
      $(".slider").owlCarousel({
        loop: true,
        autoplay: true,
        autoplayTimeout: 2000, //2000ms = 2s;
        autoplayHoverPause: true,
      });
    </script>

    <!-- Contact Form JavaScript File -->
    <script src="contactform/contactform.js"></script>

</body>

</html>